# gradle-masterclass

./: .gitignore  README.md
DependsOnScriptsExamples/: build.gradle
TaskScriptExamples/: build.gradle
gradle-java-console-application/gradlejava1-initial/: build.gradle
gradle-java-web-application/sampleWebApp-initial/: build.gradle
gradle-java-web-application/sampleWebApp-initial/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java
gradle-multiProject/gradle-multiProject-initial/allAboutNumbers-initial/: build.gradle  settings.gradle
gradle-multiProject/gradle-multiProject-initial/allAboutNumbers-initial/plusplus-initial/src/main/java/com/denofprogramming/random/: App.java
