// Elenco dei plugins da usare per buildare questo progetto con Gradle
plugins {
  id 'java'
}

project.version = '0.0.1-SNAPSHOT'

//Repositories definition
repositories {
  mavenCentral()
}

// Adding dependencies
dependencies {
  implementation 'org.apache.commons:commons-math3:3.6.1'
  testImplementation 'junit:junit:4.12'
}

// jar task custom configuration
jar {
  archivesBaseName = "$project.name-all"
  println ">>>> baseName: $archivesBaseName"

  manifest {
    attributes 'Imnplementation-Title' : 'Gradle all inclusive jar',
               'Implementation-Version' : version,
               'Created-By' : 'denOfProgramming',
               'Main-Class' : 'com.denofprogramming.random.App'
  }
}
