plugins {
  id 'java'
  id 'war'
}

group = 'com.denofprogramming'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8
project.ext.tomcatWebapps = 'D:/tomcat-9/webapps'


repositories{
	mavenCentral()
}


dependencies { 


	implementation 'org.springframework:spring-webmvc:4.0.3.RELEASE'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.apache.commons:commons-math3:3.2'
	implementation 'jstl:jstl:1.2'
	implementation 'log4j:log4j:1.2.17'
		
		
	compileOnly "javax.servlet:javax.servlet-api:3.0.1"
	testImplementation	'junit:junit:4.11'

}

war {
	archiveFileName = 'mywebappInitial.war'
}

// Deploying the web application to Tomcat
task deployToTomcat(type: Copy, dependsOn: 'war') {
	from war.archiveFile
	into "$tomcatWebapps"
}


